input {
      twitter {
        consumer_key => "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        consumer_secret => "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        keywords => ["coca cola","java","elasticsearch","amazon"]
        oauth_token => "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        oauth_token_secret => "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    }
}



 output {
      stdout { codec => rubydebug }
      elasticsearch {
            hosts => [ "192.168.99.100:9200" ]
            index => "twitter-%{+YYYY.MM.dd}"
        }
}
